{
  "permissions": {
    "allow": [
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "mcp__game-design-kit__prototype_serve",
      "mcp__game-design-kit__prototype_stop",
      "mcp__game-design-kit__prototype_validate",
      "mcp__game-design-kit__project_create",
      "mcp__game-design-kit__project_list",
      "mcp__hindsight__recall",
      "mcp__hindsight__reflect",
      "mcp__hindsight__retain",
      "mcp__hindsight__get_bank",
      "mcp__hindsight__list_memories",
      "mcp__hindsight__create_mental_model",
      "mcp__hindsight__list_mental_models",
      "mcp__hindsight__get_mental_model",
      "mcp__hindsight__list_tags",
      "mcp__figma-mcp-go__create_frame",
      "mcp__figma-mcp-go__create_rectangle",
      "mcp__figma-mcp-go__create_ellipse",
      "mcp__figma-mcp-go__create_text",
      "mcp__figma-mcp-go__import_image",
      "mcp__figma-mcp-go__set_text",
      "mcp__figma-mcp-go__set_fills",
      "mcp__figma-mcp-go__set_strokes",
      "mcp__figma-mcp-go__move_nodes",
      "mcp__figma-mcp-go__resize_nodes",
      "mcp__figma-mcp-go__rename_node",
      "mcp__figma-mcp-go__clone_node",
      "mcp__figma-mcp-go__get_document",
      "mcp__figma-mcp-go__get_metadata",
      "mcp__figma-mcp-go__get_pages",
      "mcp__figma-mcp-go__get_selection",
      "mcp__figma-mcp-go__get_node",
      "mcp__figma-mcp-go__get_nodes_info",
      "mcp__figma-mcp-go__get_design_context",
      "mcp__figma-mcp-go__search_nodes",
      "mcp__figma-mcp-go__scan_text_nodes",
      "mcp__figma-mcp-go__scan_nodes_by_types",
      "mcp__figma-mcp-go__get_styles",
      "mcp__figma-mcp-go__get_variable_defs",
      "mcp__figma-mcp-go__get_local_components",
      "mcp__figma-mcp-go__get_screenshot",
      "mcp__figma-mcp-go__save_screenshots",
      "mcp__figma-mcp-go__read_design_strategy",
      "mcp__figma-mcp-go__design_strategy"
    ]
  }
}
