{
  "permissions": {
    "allow": [
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "mcp__hindsight__recall",
      "mcp__hindsight__reflect",
      "mcp__hindsight__get_bank",
      "mcp__hindsight__list_memories",
      "mcp__hindsight__create_mental_model",
      "mcp__hindsight__list_mental_models",
      "mcp__hindsight__get_mental_model",
      "mcp__hindsight__list_tags"
    ]
  }
}
